<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/img2"
        android:layout_width="351dp"
        android:layout_height="435dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="Welcome "
        android:textColor="#FDCF53"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="If you want to continue click on Button"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <Button
        android:id="@+id/mainb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtn"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />
</androidx.constraintlayout.widget.ConstraintLayout>